{
  "crons": [
    {
      "path": "/api/cron/task-reminders",
      "schedule": "*/30 * * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/.well-known/assetlinks.json",
      "destination": "/api/assetlinks"
    }
  ]
}
